# quarkus3-vs-springboot3

./: .gitattributes  README.md  loop-curl.sh
docker-compose/: docker-compose.yml
grafana/: service_dashboard.txt
kubernetes/: cadvisor-pod.yaml  cadvisor-service.yaml  grafana-pod.yaml  grafana-service.yaml  prometheus-pod.yaml  prometheus-service.yaml  service-quarkus-jvm-pod.yaml  service-quarkus-jvm-service.yaml  service-quarkus-native-pod.yaml  service-quarkus-native-service.yaml  service-springboot-jvm-pod.yaml  service-springboot-jvm-service.yaml  service-springboot-native-pod.yaml  service-springboot-native-service.yaml
kubernetes/grafana/: Service Dashbord.json
kubernetes/prometheus/: prometheus.yml
quarkus3/service/: README.md  build.gradle  gradle.properties  gradlew.bat  run-quarkus-jvm.sh  run-quarkus-native.sh  settings.gradle
quarkus3/service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus3/service/src/main/java/fr/jhoudu/demo/quarkus/: GreetingController.java
quarkus3/service/src/main/java/fr/jhoudu/demo/quarkus/service/: Customer.java  CustomerRep.java  CustomerResponseFilter.java  CustomerRestController.java  CustomerService.java  DatabaseConnectionHealthCheck.java  SimpleHealthCheck.java
quarkus3/service/src/main/resources/: application.properties
quarkus3/service/src/native-test/java/fr/jhoudu/demo/quarkus/: GreetingControllerIT.java
quarkus3/service/src/test/java/fr/jhoudu/demo/quarkus/: CustomerRestControllerTest.java  GreetingControllerTest.java
(+10 files in other folders)
