quarkus.resteasy.problem.metrics.enabled=true

quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.jdbc.max-size=13

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script = import.sql
quarkus.hibernate-orm.log.sql=true

#quarkus.package.type=native
#quarkus.native.container-build=true

#quarkus.package.type=legacy-jar